<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumne - Participa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content-container participation-container">
        <h1 id="activity-title">Carregant activitat...</h1>
        <!-- El contingut dinàmic de l'activitat anirà aquí -->
    </div>
    <script src="script.js"></script>
    <script src="webrtc.js"></script>
</body>
</html>